<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katarina Aračić">
    <title>Moja Web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je <strong>paragraf</strong> na mojoj stranici</p>
    <p>Ovo je moj <em>drugi</em> paragraf</p>
    <h3>Moji najdraži predmeti su:</h3>
    <ul><li>Hrvatski</li>
    <li>Matematika</li>
    <li>Engleski</li>
    <li>Priroda i društvo</li>
</ul>
<h3>Moji najbolji prijatelji su:</h3>
<ol><li>Marko</li>
<li>Lucija</li>
<li>Ivan</li>
<li>Tonka</li></ol>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJpyQq5LhLqJkM4iSdsvBt-WWe3WBZbRK6AA&s" alt="Mala maca" height="365">
<br>
<a href="https://www.unisb.hr/" target="_blank">Kliknite ovdje</a> <br>
<a href="https://www.unisb.hr/uciteljski-studij/" target="_blank">Učiteljski studij</a>

<table border="1">
    <tr>
        <th colspan="6">Time Table</th>
    </tr>
    <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <td colspan="2">Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
    </tr>
    <tr>
        <th colspan="5">LUNCH</th>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td colspan="2">Science</td>
        <td rowspan="2">Project</td>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
    </tr>
</table>

<h3>Forme u HTML-u</h3>

<form action="" method="get">
    <label>Unesi korisničko ime</label>
    <input type="text"> <br>
    <label>Unesi password</label>
    <input type="password"> <br>
    <label>Unesi e-mail adresu</label>
    <input type="email"> <br>
    <input type="radio" name="radio" id="admin" value="admin">
    <label for="admin">Admin</label> <br>
    <input type="radio" name="radio" id="guest" value="guest">
    <label for="guest">Guest</label> <br>
    <input type="radio" name="radio" id="other" value="other">
    <label for="other">Other</label> <br>
</form>

<video width="320" height="240" controls>
    <source src="puppy.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <br> <br>
  <audio controls>
    <source src="test-audio.ogg" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WT_RF3p_oOI?si=S2jAbBvFMazAL3EV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
</body>


</body>
</html>