<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolokvij</title>
    <style>
    
        .zastava {width: 450px; height: 300px; position: relative;}
        .crni {width: 150px; height: 300px; background-color: black; display: inline-block; margin: 0px; position: absolute;}
        .zuti {width: 150px; height: 300px; background-color: yellow; display: inline-block; margin: 0px;  position: absolute; left: 150px;}
        .crveni {width: 150px; height: 300px; background-color: red; display: inline-block; margin: 0px;  position: absolute; left: 300px;}

        .grid {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 10px;}
        .cell {padding: 20px; text-align: center; border: 1px solid; background-color: aquamarine;}

        .jedan {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(130, 130, 190);}
        .dva {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(114, 204, 200);}
        .tri {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(194, 120, 163);}
        .cetiri {border: 1px solid; border-color: black; padding: 15px; margin: 10px; background-color: rgb(197, 141, 77);}

        .prvi {border: 2px solid; border-color: crimson; padding: 15px; margin: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; background-color: bisque;}
        .drugi {border: 2px solid; border-color: rgb(64, 66, 163); padding: 15px; margin: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px; background-color: bisque;}
        .treći {border: 2px solid; border-color: rgb(75, 185, 134); padding: 15px; margin: 10px; font-family: 'Times New Roman', Times, serif; font-size: 20px; background-color: bisque;}
        
        #četvrti {border: 2px solid; border-color: rgb(174, 185, 75); padding: 15px; margin: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; background-color: bisque;}
        #peti {border: 2px solid; border-color: rgb(185, 75, 75); padding: 15px; margin: 10px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; background-color: bisque;}
    </style>
</head>
<body>

    <div class="zastava">
    <div class="crni"></div>
    <div class="zuti"></div>
    <div class="crveni"></div></div> 

    <br><br>

    <div class="grid">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div>
        <div class="cell">10</div>
        <div class="cell">11</div>
        <div class="cell">12</div>
        <div class="cell">13</div>
        <div class="cell">14</div>
        <div class="cell">15</div>
        <div class="cell">16</div>
    </div>
   
    <br>

    <div class="jedan"></div>
    <div class="dva"></div>
    <div class="tri"></div>
    <div class="cetiri"></div>

    <br>

    <p class="prvi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quibusdam esse aperiam facere. Obcaecati labore, ducimus laborum repellendus dolores soluta dolorum ipsum veniam, excepturi distinctio sunt culpa vel reprehenderit molestiae.</p>
    <p class="drugi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quibusdam esse aperiam facere. Obcaecati labore, ducimus laborum repellendus dolores soluta dolorum ipsum veniam, excepturi distinctio sunt culpa vel reprehenderit molestiae.</p>
    <p class="treći">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quibusdam esse aperiam facere. Obcaecati labore, ducimus laborum repellendus dolores soluta dolorum ipsum veniam, excepturi distinctio sunt culpa vel reprehenderit molestiae.</p>
    <p id="četvrti">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quibusdam esse aperiam facere. Obcaecati labore, ducimus laborum repellendus dolores soluta dolorum ipsum veniam, excepturi distinctio sunt culpa vel reprehenderit molestiae.</p>
    <p id="peti">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quibusdam esse aperiam facere. Obcaecati labore, ducimus laborum repellendus dolores soluta dolorum ipsum veniam, excepturi distinctio sunt culpa vel reprehenderit molestiae.</p>


</body>
</html>